{
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.json", "src/**/*.vue", "src/**/*.js"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "module": "Node16",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
